Player 1 wins!
Total time: 11.834172 seconds

Player 1:
Average time: 0.178697 seconds
Max time: 0.324051 seconds
Min time: 0.000002 seconds
Runs: 22554

Player 2:
Average time: 0.180219 seconds
Max time: 0.294449 seconds
Min time: 0.089503 seconds
Runs: 23734

01) - - - - - - - - - - - - - - -
02) - - - - - - - - - - - - - - -
03) - - - - - - - - - - - - - - -
04) - - O - - - O - - - - - - - -
05) - X X X X X O - O - - - - - -
06) - - - O X - - X O - - - - - -
07) - X - X O X O - - - - - - - -
08) - O X - O O X X X O - - - O -
09) - O - X O O O O X - - - X - -
10) - - X X O - O X X X O X - - -
11) - - - O X - X - O O X - - - -
12) - - - - O X O - X X - O - - -
13) - - - X O O O X O X - - - - -
14) - - - - - - X - - - - - - - -
15) - - - - - - - O - - - - - - -

==========================================

