Player 1 wins!
Player 1:
Average time: 0.771759 seconds
Max time: 2.377699 seconds
Min time: 0.000003 seconds
Runs: 142411

Player 2:
Average time: 0.653512 seconds
Max time: 1.339960 seconds
Min time: 0.010976 seconds
Runs: 117679

==========================================

Player 1 wins!
Player 1:
Average time: 0.542768 seconds
Max time: 1.625199 seconds
Min time: 0.000004 seconds
Runs: 142411

Player 2:
Average time: 0.458478 seconds
Max time: 0.910226 seconds
Min time: 0.008256 seconds
Runs: 117679

==========================================

Player 1 wins!
Player 1:
Average time: 0.465483 seconds
Max time: 1.598636 seconds
Min time: 0.000003 seconds
Runs: 123862

Player 2:
Average time: 0.377819 seconds
Max time: 0.791990 seconds
Min time: 0.006034 seconds
Runs: 97297

==========================================

