It's a draw!
Total time: 65.735259 seconds

Player 1:
Average time: 0.312442 seconds
Max time: 1.422294 seconds
Min time: 0.000013 seconds
Runs: 309805

Player 2:
Average time: 0.266873 seconds
Max time: 1.312428 seconds
Min time: 0.000159 seconds
Runs: 263087

01) O X X O O X X O X O X O X O O
02) X X O X O X O O X O X O X O O
03) X X O O O X X O X O X O X O X
04) X O X O O X O X O X O X O O X
05) O O X O X O X O X X O X O X X
06) O X O O X O X O X O X X O O X
07) O X O X O X O X X X X O X O O
08) X O X X O X O X O X O O X X X
09) X O X O O X X O X O O X X O X
10) O X O O X O X O X O X O O O X
11) O O X O O O X X X X O X O X X
12) X X O O X O O O O X O O X X O
13) O X X X O X O O X O X X X O O
14) X X X O O X O X X O O O X X O
15) X O O X X O X O O X X X O O X

==========================================

Player 2 wins!
Total time: 89.368967 seconds

Player 1:
Average time: 2.553346 seconds
Max time: 8.989878 seconds
Min time: 0.000002 seconds
Runs: 77654

Player 2:
Average time: 0.423900 seconds
Max time: 1.375535 seconds
Min time: 0.004742 seconds
Runs: 101736

01) - - - - - - - - - - - - - - -
02) - X - - - - - - - - - - - - -
03) - - - - - X - - - - O - - - -
04) - - - - - - O - - X - - - - -
05) - - - - - O - O X O O - - - -
06) - - - - - - - X O O X - - - -
07) - - - - - - O X X O X - - - -
08) - - - - O X X X X O X - - - -
09) - - - - X - - X O X - O - - -
10) - - - - - O X O O X O O - - -
11) - - O - - X O X X O - - - - -
12) - - - X O X X O O - - - - - -
13) - - - O X X X O O - - - - - -
14) - - - - - X - O - X - - - - -
15) - - - - - O - - - - - - - - -

==========================================

Player 2 wins!
Total time: 100.851053 seconds

Player 1:
Average time: 2.014637 seconds
Max time: 5.168126 seconds
Min time: 0.000002 seconds
Runs: 88838

Player 2:
Average time: 0.176066 seconds
Max time: 0.385770 seconds
Min time: 0.004683 seconds
Runs: 67348

01) X - - - X O X X - O - X - - -
02) - O - - X - O O O X O - - - -
03) - - X O O X X X X O X O - - -
04) - X X O X X X O O O O X O - X
05) - X - X O X O O X X O X O O -
06) - X O O O O X X O O O X O - -
07) X O O O O X O O X X X O X - -
08) - - - X O X X X O O O X - - -
09) - - - - X O - X - X X O - - -
10) - - - - O - X - - O - - - - -
11) - - - - - - - - - - - - - - -
12) - - - - - - - - - - - - - - -
13) - - - - - - - - - - - - - - -
14) - - - - - - - - - - - - - - -
15) - - - - - - - - - - - - - - -

==========================================

Player 2 wins!
Total time: 351.861757 seconds

Player 1:
Average time: 5.748397 seconds
Max time: 15.711875 seconds
Min time: 0.000002 seconds
Runs: 241306

Player 2:
Average time: 0.422928 seconds
Max time: 1.129636 seconds
Min time: 0.004499 seconds
Runs: 193034

01) X - - - - - X - - - O - - - -
02) - - - - - - - - O - X O - X X
03) - - - - - O - X X X O X O - -
04) - - - - - - X - - - O O X X X
05) - - - - - X O O X X O X X O O
06) - - - - O - X X O O O O X O X
07) - - - - - X O O X X X O O X -
08) X - - - - - X X - - O X X X -
09) - O - - O - - O X X X O O - -
10) - - O - O O X O O O X O O X O
11) - - - O O X O O X O O X O O X
12) - - - - O X - X O X X - O - X
13) - - - - O X X O O O X O X - -
14) - - - - - O O - X X X O - - -
15) - - - - - X - X - - - - - - -

==========================================

Player 2 wins!
Total time: 13.161437 seconds

Player 1:
Average time: 0.936666 seconds
Max time: 2.967262 seconds
Min time: 0.000002 seconds
Runs: 9403

Player 2:
Average time: 0.073995 seconds
Max time: 0.198431 seconds
Min time: 0.004744 seconds
Runs: 8876

01) - - - - - - - - - - - - - - -
02) - - - - - - - - - - - - - - -
03) - - - - - X - X X - - - - - -
04) - - - - - - - - X O X - - - -
05) - - - - - - O X X X O - - - -
06) - - - - - - X X O O O O O - -
07) - - - - - O O O X - - - - - -
08) - - - - - - O X - - - - - - -
09) - - - - - O - - - - - - - - -
10) - - - - X - - - - - - - - - -
11) - - - - - - - - - - - - - - -
12) - - - - - - - - - - - - - - -
13) - - - - - - - - - - - - - - -
14) - - - - - - - - - - - - - - -
15) - - - - - - - - - - - - - - -

==========================================

Player 2 wins!
Total time: 15.792129 seconds

Player 1:
Average time: 1.138682 seconds
Max time: 3.640249 seconds
Min time: 0.000002 seconds
Runs: 9349

Player 2:
Average time: 0.074395 seconds
Max time: 0.199524 seconds
Min time: 0.004312 seconds
Runs: 8876

01) - - - - - - - - - - - - - - -
02) - - - - - - - - - - - - - - -
03) - - - - - X - X X - - - - - -
04) - - - - - - - - X O X - - - -
05) - - - - - - O X X X O - - - -
06) - - - - - - X X O O O O O - -
07) - - - - - O O O X - - - - - -
08) - - - - - - O X - - - - - - -
09) - - - - - O - - - - - - - - -
10) - - - - X - - - - - - - - - -
11) - - - - - - - - - - - - - - -
12) - - - - - - - - - - - - - - -
13) - - - - - - - - - - - - - - -
14) - - - - - - - - - - - - - - -
15) - - - - - - - - - - - - - - -

==========================================

Player 2 wins!
Total time: 15.845241 seconds

Player 1:
Average time: 1.143012 seconds
Max time: 3.646348 seconds
Min time: 0.000002 seconds
Runs: 9349

Player 2:
Average time: 0.074129 seconds
Max time: 0.198514 seconds
Min time: 0.004285 seconds
Runs: 8876

01) - - - - - - - - - - - - - - -
02) - - - - - - - - - - - - - - -
03) - - - - - X - X X - - - - - -
04) - - - - - - - - X O X - - - -
05) - - - - - - O X X X O - - - -
06) - - - - - - X X O O O O O - -
07) - - - - - O O O X - - - - - -
08) - - - - - - O X - - - - - - -
09) - - - - - O - - - - - - - - -
10) - - - - X - - - - - - - - - -
11) - - - - - - - - - - - - - - -
12) - - - - - - - - - - - - - - -
13) - - - - - - - - - - - - - - -
14) - - - - - - - - - - - - - - -
15) - - - - - - - - - - - - - - -

==========================================

Player 2 wins!
Total time: 15.905735 seconds

Player 1:
Average time: 1.147488 seconds
Max time: 3.697664 seconds
Min time: 0.000010 seconds
Runs: 9349

Player 2:
Average time: 0.073948 seconds
Max time: 0.199919 seconds
Min time: 0.006166 seconds
Runs: 8876

01) - - - - - - - - - - - - - - -
02) - - - - - - - - - - - - - - -
03) - - - - - X - X X - - - - - -
04) - - - - - - - - X O X - - - -
05) - - - - - - O X X X O - - - -
06) - - - - - - X X O O O O O - -
07) - - - - - O O O X - - - - - -
08) - - - - - - O X - - - - - - -
09) - - - - - O - - - - - - - - -
10) - - - - X - - - - - - - - - -
11) - - - - - - - - - - - - - - -
12) - - - - - - - - - - - - - - -
13) - - - - - - - - - - - - - - -
14) - - - - - - - - - - - - - - -
15) - - - - - - - - - - - - - - -

==========================================

Player 2 wins!
Total time: 16.009327 seconds

Player 1:
Average time: 1.155183 seconds
Max time: 3.656567 seconds
Min time: 0.000002 seconds
Runs: 9403

Player 2:
Average time: 0.074568 seconds
Max time: 0.201006 seconds
Min time: 0.004786 seconds
Runs: 8876

01) - - - - - - - - - - - - - - -
02) - - - - - - - - - - - - - - -
03) - - - - - X - X X - - - - - -
04) - - - - - - - - X O X - - - -
05) - - - - - - O X X X O - - - -
06) - - - - - - X X O O O O O - -
07) - - - - - O O O X - - - - - -
08) - - - - - - O X - - - - - - -
09) - - - - - O - - - - - - - - -
10) - - - - X - - - - - - - - - -
11) - - - - - - - - - - - - - - -
12) - - - - - - - - - - - - - - -
13) - - - - - - - - - - - - - - -
14) - - - - - - - - - - - - - - -
15) - - - - - - - - - - - - - - -

==========================================

Player 2 wins!
Total time: 16.020476 seconds

Player 1:
Average time: 1.154413 seconds
Max time: 3.642054 seconds
Min time: 0.000002 seconds
Runs: 9403

Player 2:
Average time: 0.076123 seconds
Max time: 0.195681 seconds
Min time: 0.004374 seconds
Runs: 8876

01) - - - - - - - - - - - - - - -
02) - - - - - - - - - - - - - - -
03) - - - - - X - X X - - - - - -
04) - - - - - - - - X O X - - - -
05) - - - - - - O X X X O - - - -
06) - - - - - - X X O O O O O - -
07) - - - - - O O O X - - - - - -
08) - - - - - - O X - - - - - - -
09) - - - - - O - - - - - - - - -
10) - - - - X - - - - - - - - - -
11) - - - - - - - - - - - - - - -
12) - - - - - - - - - - - - - - -
13) - - - - - - - - - - - - - - -
14) - - - - - - - - - - - - - - -
15) - - - - - - - - - - - - - - -

==========================================

Player 2 wins!
Total time: 15.891086 seconds

Player 1:
Average time: 1.146402 seconds
Max time: 3.648227 seconds
Min time: 0.000002 seconds
Runs: 9403

Player 2:
Average time: 0.074341 seconds
Max time: 0.203918 seconds
Min time: 0.004766 seconds
Runs: 8876

01) - - - - - - - - - - - - - - -
02) - - - - - - - - - - - - - - -
03) - - - - - X - X X - - - - - -
04) - - - - - - - - X O X - - - -
05) - - - - - - O X X X O - - - -
06) - - - - - - X X O O O O O - -
07) - - - - - O O O X - - - - - -
08) - - - - - - O X - - - - - - -
09) - - - - - O - - - - - - - - -
10) - - - - X - - - - - - - - - -
11) - - - - - - - - - - - - - - -
12) - - - - - - - - - - - - - - -
13) - - - - - - - - - - - - - - -
14) - - - - - - - - - - - - - - -
15) - - - - - - - - - - - - - - -

==========================================

Player 2 wins!
Total time: 19.635417 seconds

Player 1:
Average time: 1.322673 seconds
Max time: 3.636066 seconds
Min time: 0.000002 seconds
Runs: 11741

Player 2:
Average time: 0.078166 seconds
Max time: 0.199204 seconds
Min time: 0.004868 seconds
Runs: 10010

01) - - - - - - - - - - - - - - -
02) - - - X - - - - - - - - - - -
03) - - - - - X - X O - - - - - -
04) - - - - - - - - X O X - - - -
05) - - - - - - O X X X O - - - -
06) - - - - - - X X O O O O X - -
07) - - - - - O O O X - - - O - -
08) - - - - - - O X - - - - - - -
09) - - - - - O - - - - - - - - -
10) - - - - X - - - - - - - - - -
11) - - - - - - - - - - - - - - -
12) - - - - - - - - - - - - - - -
13) - - - - - - - - - - - - - - -
14) - - - - - - - - - - - - - - -
15) - - - - - - - - - - - - - - -

==========================================

Player 2 wins!
Total time: 24.979667 seconds

Player 1:
Average time: 1.575445 seconds
Max time: 6.048944 seconds
Min time: 0.000003 seconds
Runs: 14869

Player 2:
Average time: 0.088130 seconds
Max time: 0.200951 seconds
Min time: 0.005549 seconds
Runs: 12069

01) - - - X - - - - - - - - - - -
02) - - - - - - O X - - X - - - -
03) - - - - - - - X O - - - - - -
04) - - - - - - X - X O X - - - -
05) - - - - - - O O X X O - - - -
06) - - - - - - X X O O O O X - -
07) - - - - - - O O X - - - O - -
08) - - - - - - O X - - - - - - -
09) - - - - - O - - - - - - - - -
10) - - - - X - - - - - - - - - -
11) - - - - - - - - - - - - - - -
12) - - - - - - - - - - - - - - -
13) - - - - - - - - - - - - - - -
14) - - - - - - - - - - - - - - -
15) - - - - - - - - - - - - - - -

==========================================

Player 2 wins!
Total time: 389.157646 seconds

Player 1:
Average time: 7.109793 seconds
Max time: 27.529721 seconds
Min time: 0.000002 seconds
Runs: 224272

Player 2:
Average time: 0.519062 seconds
Max time: 1.837177 seconds
Min time: 0.004851 seconds
Runs: 209032

01) - X - - - - - - - - - - - - -
02) - - - - - - - - O - X - - - -
03) - - X - X - - - - X O X - X -
04) - - - - O O X - - - O X - O -
05) - - O X X X - O - X - O X O -
06) - - - - O - X X O O O X O X -
07) - - O X O O O X X O X X O X -
08) - - - O O X O X X O O O O X -
09) - - - - O X O O O O X X O O X
10) - - - - - O X O X X - O X X -
11) - - - - - - O X O - X O O O O
12) - - - - - X - X O O O X X X -
13) - - - - - - - - O X X X X O -
14) - - - - - - - - O - X X - O -
15) - - - - - - - - X - - - - - -

==========================================

Player 2 wins!
Total time: 233.052502 seconds

Player 1:
Average time: 4.744948 seconds
Max time: 15.533343 seconds
Min time: 0.000002 seconds
Runs: 194059

Player 2:
Average time: 0.432303 seconds
Max time: 1.514974 seconds
Min time: 0.005692 seconds
Runs: 141223

01) X - - - - - - - - - - - - - -
02) - - X X - - - - - O X - - - -
03) - - O X X X O X X - O - - - -
04) - - X X O O O X - X O X X - -
05) O - O O X - X O - X O O - - -
06) - X - - O - X X O O O X - - -
07) - - X - O O O X X O X - - - -
08) - O - X O X X X - O X - - - -
09) - X - O X - O X O O - - - - -
10) - X O O O O X O - X - - - - -
11) - X - O O X O - - - - - - - -
12) - - X O O X - O - - - - - - -
13) - O O X X O - - O - - - - - -
14) - - - - O - X - - X - - - - -
15) - - - - - - - - - - - - - - -

==========================================

Player 2 wins!
Total time: 256.155055 seconds

Player 1:
Average time: 5.253850 seconds
Max time: 18.789076 seconds
Min time: 0.000003 seconds
Runs: 215292

Player 2:
Average time: 0.436818 seconds
Max time: 1.723538 seconds
Min time: 0.004340 seconds
Runs: 154484

01) X - - - - - - - - - - - - - -
02) - - X X - - - - - O - - - X -
03) - - O X X X O X X - - - O - -
04) - - X X O O O X - X X O X - -
05) O - O O X - X O - X O O - - -
06) - X - - O - X X O O O X - - -
07) - - X - O O O X X O X - - - -
08) - O - X O X X X - O X - - - -
09) - X - O X - O X O O - - - - -
10) - X O O O O X O - X - - - - -
11) - X - O O X O - - - - - - - -
12) - - X O O X - O - - - - - - -
13) - O O X X O - - O - - - - - -
14) - - - - O - X - - X - - - - -
15) - - - - - - - - - - - - - - -

==========================================

It's a draw!
Total time: 72.632056 seconds

Player 1:
Average time: 0.346611 seconds
Max time: 1.571431 seconds
Min time: 0.000003 seconds
Runs: 309805

Player 2:
Average time: 0.297114 seconds
Max time: 1.462178 seconds
Min time: 0.000161 seconds
Runs: 263087

01) O X X O O X X O X O X O X O O
02) X X O X O X O O X O X O X O O
03) X X O O O X X O X O X O X O X
04) X O X O O X O X O X O X O O X
05) O O X O X O X O X X O X O X X
06) O X O O X O X O X O X X O O X
07) O X O X O X O X X X X O X O O
08) X O X X O X O X O X O O X X X
09) X O X O O X X O X O O X X O X
10) O X O O X O X O X O X O O O X
11) O O X O O O X X X X O X O X X
12) X X O O X O O O O X O O X X O
13) O X X X O X O O X O X X X O O
14) X X X O O X O X X O O O X X O
15) X O O X X O X O O X X X O O X

=================================


It's a draw!
Total time: 73.424492 seconds

Player 1:
Average time: 0.351400 seconds
Max time: 1.569660 seconds
Min time: 0.000003 seconds
Runs: 309805

Player 2:
Average time: 0.299417 seconds
Max time: 1.456794 seconds
Min time: 0.000168 seconds
Runs: 263087

01) O X X O O X X O X O X O X O O
02) X X O X O X O O X O X O X O O
03) X X O O O X X O X O X O X O X
04) X O X O O X O X O X O X O O X
05) O O X O X O X O X X O X O X X
06) O X O O X O X O X O X X O O X
07) O X O X O X O X X X X O X O O
08) X O X X O X O X O X O O X X X
09) X O X O O X X O X O O X X O X
10) O X O O X O X O X O X O O O X
11) O O X O O O X X X X O X O X X
12) X X O O X O O O O X O O X X O
13) O X X X O X O O X O X X X O O
14) X X X O O X O X X O O O X X O
15) X O O X X O X O O X X X O O X

==========================================

It's a draw!
Total time: 32.316269 seconds

Player 1:
Average time: 0.158151 seconds
Max time: 1.020680 seconds
Min time: 0.000003 seconds
Runs: 309805

Player 2:
Average time: 0.127089 seconds
Max time: 0.704516 seconds
Min time: 0.000177 seconds
Runs: 263087

01) O X X O O X X O X O X O X O O
02) X X O X O X O O X O X O X O O
03) X X O O O X X O X O X O X O X
04) X O X O O X O X O X O X O O X
05) O O X O X O X O X X O X O X X
06) O X O O X O X O X O X X O O X
07) O X O X O X O X X X X O X O O
08) X O X X O X O X O X O O X X X
09) X O X O O X X O X O O X X O X
10) O X O O X O X O X O X O O O X
11) O O X O O O X X X X O X O X X
12) X X O O X O O O O X O O X X O
13) O X X X O X O O X O X X X O O
14) X X X O O X O X X O O O X X O
15) X O O X X O X O O X X X O O X

==========================================

It's a draw!
Total time: 26.843642 seconds

Player 1:
Average time: 0.131257 seconds
Max time: 0.838272 seconds
Min time: 0.000002 seconds
Runs: 309805

Player 2:
Average time: 0.105300 seconds
Max time: 0.579950 seconds
Min time: 0.000172 seconds
Runs: 263087

01) O X X O O X X O X O X O X O O
02) X X O X O X O O X O X O X O O
03) X X O O O X X O X O X O X O X
04) X O X O O X O X O X O X O O X
05) O O X O X O X O X X O X O X X
06) O X O O X O X O X O X X O O X
07) O X O X O X O X X X X O X O O
08) X O X X O X O X O X O O X X X
09) X O X O O X X O X O O X X O X
10) O X O O X O X O X O X O O O X
11) O O X O O O X X X X O X O X X
12) X X O O X O O O O X O O X X O
13) O X X X O X O O X O X X X O O
14) X X X O O X O X X O O O X X O
15) X O O X X O X O O X X X O O X

==========================================

It's a draw!
Total time: 78.201385 seconds

Player 1:
Average time: 0.374750 seconds
Max time: 1.657624 seconds
Min time: 0.000003 seconds
Runs: 309805

Player 2:
Average time: 0.318445 seconds
Max time: 1.564779 seconds
Min time: 0.000175 seconds
Runs: 263087

01) O X X O O X X O X O X O X O O
02) X X O X O X O O X O X O X O O
03) X X O O O X X O X O X O X O X
04) X O X O O X O X O X O X O O X
05) O O X O X O X O X X O X O X X
06) O X O O X O X O X O X X O O X
07) O X O X O X O X X X X O X O O
08) X O X X O X O X O X O O X X X
09) X O X O O X X O X O O X X O X
10) O X O O X O X O X O X O O O X
11) O O X O O O X X X X O X O X X
12) X X O O X O O O O X O O X X O
13) O X X X O X O O X O X X X O O
14) X X X O O X O X X O O O X X O
15) X O O X X O X O O X X X O O X

==========================================

It's a draw!
Total time: 77.565604 seconds

Player 1:
Average time: 0.370814 seconds
Max time: 1.681176 seconds
Min time: 0.000003 seconds
Runs: 309805

Player 2:
Average time: 0.316716 seconds
Max time: 1.508917 seconds
Min time: 0.000184 seconds
Runs: 263087

01) O X X O O X X O X O X O X O O
02) X X O X O X O O X O X O X O O
03) X X O O O X X O X O X O X O X
04) X O X O O X O X O X O X O O X
05) O O X O X O X O X X O X O X X
06) O X O O X O X O X O X X O O X
07) O X O X O X O X X X X O X O O
08) X O X X O X O X O X O O X X X
09) X O X O O X X O X O O X X O X
10) O X O O X O X O X O X O O O X
11) O O X O O O X X X X O X O X X
12) X X O O X O O O O X O O X X O
13) O X X X O X O O X O X X X O O
14) X X X O O X O X X O O O X X O
15) X O O X X O X O O X X X O O X

==========================================

It's a draw!
Total time: 30.230667 seconds

Player 1:
Average time: 0.148111 seconds
Max time: 0.930582 seconds
Min time: 0.000003 seconds
Runs: 309805

Player 2:
Average time: 0.118781 seconds
Max time: 0.658614 seconds
Min time: 0.000195 seconds
Runs: 263087

01) O X X O O X X O X O X O X O O
02) X X O X O X O O X O X O X O O
03) X X O O O X X O X O X O X O X
04) X O X O O X O X O X O X O O X
05) O O X O X O X O X X O X O X X
06) O X O O X O X O X O X X O O X
07) O X O X O X O X X X X O X O O
08) X O X X O X O X O X O O X X X
09) X O X O O X X O X O O X X O X
10) O X O O X O X O X O X O O O X
11) O O X O O O X X X X O X O X X
12) X X O O X O O O O X O O X X O
13) O X X X O X O O X O X X X O O
14) X X X O O X O X X O O O X X O
15) X O O X X O X O O X X X O O X

==========================================

It's a draw!
Total time: 10.505635 seconds

Player 1:
Average time: 0.047937 seconds
Max time: 0.229588 seconds
Min time: 0.000003 seconds
Runs: 309805

Player 2:
Average time: 0.041141 seconds
Max time: 0.190551 seconds
Min time: 0.000167 seconds
Runs: 263087

01) O X X O O X X O X O X O X O O
02) X X O X O X O O X O X O X O O
03) X X O O O X X O X O X O X O X
04) X O X O O X O X O X O X O O X
05) O O X O X O X O X X O X O X X
06) O X O O X O X O X O X X O O X
07) O X O X O X O X X X X O X O O
08) X O X X O X O X O X O O X X X
09) X O X O O X X O X O O X X O X
10) O X O O X O X O X O X O O O X
11) O O X O O O X X X X O X O X X
12) X X O O X O O O O X O O X X O
13) O X X X O X O O X O X X X O O
14) X X X O O X O X X O O O X X O
15) X O O X X O X O O X X X O O X

==========================================

It's a draw!
Total time: 23.644125 seconds

Player 1:
Average time: 0.103965 seconds
Max time: 0.241742 seconds
Min time: 0.000003 seconds
Runs: 33692

Player 2:
Average time: 0.101330 seconds
Max time: 0.242376 seconds
Min time: 0.000211 seconds
Runs: 31611

01) X X O O X X O O X X O O X O X
02) O X O X O X O O X O X O X O X
03) X X O O X X O O X O X O X O O
04) X O X O O X O X O X O X O O X
05) X O X O X O X O X X O X O X X
06) O O O O X X X O X O X O O X O
07) O X X X O X O X X O X O X O X
08) X X O X O X O X O X X O X O O
09) X O X O O X X O X O O X X X O
10) X O O O X O X O X O X X O O O
11) O O X O O O X X X X O X O X X
12) X X O O X O O O O X O O X O O
13) X O X X O X X O O O X X X O X
14) X X X O O X O X X O O O X X O
15) X O O X X O X O O X X O X O X

==========================================

It's a draw!
Total time: 10.591083 seconds

Player 1:
Average time: 0.048407 seconds
Max time: 0.232308 seconds
Min time: 0.000004 seconds
Runs: 309805

Player 2:
Average time: 0.041423 seconds
Max time: 0.190029 seconds
Min time: 0.000163 seconds
Runs: 263087

01) O X X O O X X O X O X O X O O
02) X X O X O X O O X O X O X O O
03) X X O O O X X O X O X O X O X
04) X O X O O X O X O X O X O O X
05) O O X O X O X O X X O X O X X
06) O X O O X O X O X O X X O O X
07) O X O X O X O X X X X O X O O
08) X O X X O X O X O X O O X X X
09) X O X O O X X O X O O X X O X
10) O X O O X O X O X O X O O O X
11) O O X O O O X X X X O X O X X
12) X X O O X O O O O X O O X X O
13) O X X X O X O O X O X X X O O
14) X X X O O X O X X O O O X X O
15) X O O X X O X O O X X X O O X

==========================================

